
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>THE CLEANING GROUP LLC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #2a9d8f;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #2a9d8f;
    }
    .contact {
      background-color: #e9ecef;
      padding: 20px;
      border-radius: 8px;
    }
    .footer {
      background-color: #264653;
      color: white;
      text-align: center;
      padding: 15px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li::before {
      content: "\2713\0020";
      color: #2a9d8f;
    }
  </style>
</head>
<body>
  <header>
    <h1>THE CLEANING GROUP LLC</h1>
    <p>Residential & Commercial Cleaning Services</p>
    <p>Serving Garland, TX & Surrounding Areas</p>
  </header>

  <section>
    <h2>About Us</h2>
    <p>We specialize in top-quality cleaning for homes and businesses. Whether you need weekly, bi-weekly, or one-time services, our trained team ensures your space is spotless, fresh, and healthy.</p>
  </section>

  <section>
    <h2>Our Services</h2>
    <ul>
      <li>Residential Cleaning – Weekly, Bi-weekly, and One-time</li>
      <li>Deep Cleaning (Kitchens, Bathrooms, Living Areas)</li>
      <li>Move-In / Move-Out Cleaning</li>
      <li>Commercial & Office Cleaning</li>
      <li>Eco-friendly Products Available</li>
    </ul>
  </section>

  <section>
    <h2>Flexible Scheduling</h2>
    <p>Choose a cleaning plan that fits your lifestyle:</p>
    <ul>
      <li>Weekly</li>
      <li>Bi-weekly</li>
      <li>One-Time Deep Clean</li>
      <li>Move-In / Move-Out</li>
    </ul>
  </section>

  <section>
    <h2>Contact Us</h2>
    <div class="contact">
      <p><strong>Victor Rivera</strong></p>
      <p>📍 1313 S. Shiloh Rd., Garland, TX 75042</p>
      <p>📞 <a href="tel:+14695066693">469-506-6693</a></p>
      <p>📧 <a href="mailto:thecleaninggroup@hotmail.com">thecleaninggroup@hotmail.com</a></p>
    </div>
  </section>

  <section>
    <h2>Why Choose Us?</h2>
    <ul>
      <li>Reliable & Trustworthy</li>
      <li>Locally Owned & Operated</li>
      <li>Satisfaction Guaranteed</li>
      <li>Competitive Rates</li>
    </ul>
  </section>

  <footer class="footer">
    <p>&copy; 2025 THE CLEANING GROUP LLC. All rights reserved.</p>
  </footer>
</body>
</html>
